<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Myi-mh-8Yz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="K52-YQ-BvM">
            <objects>
                <tableViewController id="aPx-Ds-Kf3" customClass="QPTableViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6E-6g-0v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="111" id="leQ-7Y-xeT" customClass="TableViewCell" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="leQ-7Y-xeT" id="mlU-zO-Ad8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-u2-Y28">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-AY-w4y">
                                            <rect key="frame" x="125" y="0.0" width="250" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Kaw-u2-Y28" id="OkG-IW-xXX"/>
                                    <outlet property="cellLabel" destination="XRT-AY-w4y" id="aMd-gJ-yff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPx-Ds-Kf3" id="dWL-zt-f8A"/>
                            <outlet property="delegate" destination="aPx-Ds-Kf3" id="XtB-sU-P8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cAz-mr-fGw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z6Q-YF-jXI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newQP" id="ea8-ES-O4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jFE-vb-GlD" kind="show" identifier="dvc" id="FLP-73-5x5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDS-7p-fRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="476.31184407796104"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DIr-dB-FDT">
            <objects>
                <viewController id="jFE-vb-GlD" customClass="DetailViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAA-0f-G2O"/>
                        <viewControllerLayoutGuide type="bottom" id="17Y-Wh-Fac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZO-FM-Uo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-FQ-QYu">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RBB-Pa-C3h"/>
                                    <constraint firstAttribute="height" constant="300" id="oTD-IK-zUp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-xg-XvY">
                                <rect key="frame" x="37" y="323" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SYI-4M-Rno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghh-FQ-QYu" firstAttribute="centerY" secondItem="BZO-FM-Uo2" secondAttribute="centerY" id="EIp-ju-hrp"/>
                            <constraint firstItem="ghh-FQ-QYu" firstAttribute="centerX" secondItem="BZO-FM-Uo2" secondAttribute="centerX" id="QbT-b1-sUV"/>
                            <constraint firstItem="HHY-xg-XvY" firstAttribute="centerY" secondItem="BZO-FM-Uo2" secondAttribute="centerY" id="cYr-vN-tb2"/>
                            <constraint firstItem="HHY-xg-XvY" firstAttribute="centerX" secondItem="BZO-FM-Uo2" secondAttribute="centerX" id="tW9-JD-M37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dvcImageView" destination="ghh-FQ-QYu" id="OwN-Gf-B0o"/>
                        <outlet property="dvcLabel" destination="HHY-xg-XvY" id="AIc-OK-4Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi4-63-V7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-eK-YC2">
                                <rect key="frame" x="16" y="72" width="343" height="357"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-gd-CaU">
                                <rect key="frame" x="16" y="514" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Quote"/>
                                <connections>
                                    <action selector="newQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UP-8w-9pY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-q4-wAW">
                                <rect key="frame" x="288" y="514" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Image"/>
                                <connections>
                                    <action selector="newPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m08-2k-T3y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-O2-a7y">
                                <rect key="frame" x="16" y="217.5" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-sV-Iue">
                                <rect key="frame" x="170" y="514" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSy-tS-Ou6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVc-O2-a7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Z4-cO-0Sw"/>
                            <constraint firstItem="9gk-eK-YC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JWT-En-Y7t"/>
                            <constraint firstItem="qVc-O2-a7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QYA-Bf-0yW"/>
                            <constraint firstItem="9gk-eK-YC2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rrx-F7-ysw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVc-O2-a7y" secondAttribute="trailing" id="kNU-KA-9sw"/>
                            <constraint firstItem="qVc-O2-a7y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="m2W-jm-4Je"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="9gk-eK-YC2" id="aGi-Ql-QxP"/>
                        <outlet property="quoteLabel" destination="qVc-O2-a7y" id="jMh-Lw-Y6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9s5-Td-ksF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myi-mh-8Yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nak-Ri-PgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPx-Ds-Kf3" kind="relationship" relationship="rootViewController" id="han-gA-WsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb6-bo-Xhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="476.31184407796104"/>
        </scene>
    </scenes>
</document>
